{
  "name": "Nihongo Kerja JLPT",
  "short_name": "Nihongo JLPT",
  "description": "Aplikasi belajar bahasa Jepang untuk pengguna Indonesia: kerja di Jepang dan JLPT N5-N1.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Belajar Hari Ini",
      "short_name": "Hari Ini",
      "url": "./index.html#daily",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Latihan JLPT",
      "short_name": "Latihan",
      "url": "./index.html#practice",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Flashcard SRS",
      "short_name": "Flashcard",
      "url": "./index.html#flashcard",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
